<%@ Control Language="VB" AutoEventWireup="false" CodeFile="wuc_Mandala_8.ascx.vb" Inherits="Controles_wuc_Mandala_8" %>

<asp:ImageMap ID="ImageMap1" runat="server" ImageUrl="~/image/mandala/Acao_Estrategia_8.png" Height="345" Width="345" >
                        <asp:RectangleHotSpot AlternateText="Objetivo Estratégico 1: Novas Lojas e Reformas" Bottom="140" Left="87" NavigateUrl="~/MemberPages/Projetos/Mandala/Objetivo_Estrategico_01.aspx" Right="140" Top="86" />
                        <asp:RectangleHotSpot AlternateText="Objetivo Estratégico 2: Comercial: Mix, Reestruturação, G.C." Bottom="140" Left="147" NavigateUrl="~/MemberPages/Projetos/Mandala/Objetivo_Estrategico_02.aspx" Right="200" Top="86" />
                        <asp:RectangleHotSpot AlternateText="Objetivo Estratégico 3: Marketing, CRM, Publicidade" Bottom="140" Left="207" NavigateUrl="~/MemberPages/Projetos/Mandala/Objetivo_Estrategico_03.aspx" Right="260" Top="86" />
                        <asp:RectangleHotSpot AlternateText="Objetivo Estratégico 8: Projeto Customer Trade" Bottom="200" Left="87" NavigateUrl="~/MemberPages/Projetos/Mandala/Objetivo_Estrategico_08.aspx" Right="140" Top="146" />
                        <asp:RectangleHotSpot AlternateText="Mandala Mestra - Os 8 Objetivos Estratégicos do Condor para 2021" Bottom="200" Left="147" NavigateUrl="~/MemberPages/Projetos/Mandala/CapaMandala.aspx" Right="200" Top="146" />
                        
                        <asp:RectangleHotSpot AlternateText="Objetivo Estratégico 4: Controle de Rupturas" Bottom="200" Left="206" NavigateUrl="~/MemberPages/Projetos/Mandala/Objetivo_Estrategico_04.aspx" Right="260" Top="146" />
                        <asp:RectangleHotSpot AlternateText="Objetivo Estratégico 7: Novos Formatos de Negócios" Bottom="258" Left="87" NavigateUrl="~/MemberPages/Projetos/Mandala/Objetivo_Estrategico_07.aspx" Right="140" Top="206" />
                        <asp:RectangleHotSpot AlternateText="Objetivo Estratégico 6: Excelência em Perecíveis" Bottom="258" Left="147" NavigateUrl="~/MemberPages/Projetos/Mandala/Objetivo_Estrategico_06.aspx" Right="200" Top="206" />
                        <asp:RectangleHotSpot AlternateText="Objetivo Estratégico 5: Capacitação, Treinamento e Eficiência" Bottom="258" Left="206" NavigateUrl="~/MemberPages/Projetos/Mandala/Objetivo_Estrategico_05.aspx" Right="260" Top="206" />
                        
                    </asp:ImageMap>