<%@ Control Language="VB" AutoEventWireup="false" CodeFile="wucAno.ascx.vb" Inherits="Controles_wuciAno" %>
<%@ Register assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>


     
                <dx:ASPxComboBox ID="cboAno" runat="server" 
                    EnableTheming="True" Theme="Mulberry" 
                    Width="80px" DropDownRows="10" AutoPostBack="True" Caption="Ano">
                </dx:ASPxComboBox>
    
  


        
