<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\gerencial_hp_2012_2018\" Label="C:\gerencial_hp_2012_2018\" Category="Project" />
    <Node Id="AjaxControlToolkit 7.1213" Label="AjaxControlToolkit 7.1213" Category="Package" />
    <Node Id="AjaxMin 4.97.4951.28483" Label="AjaxMin 4.97.4951.28483" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Package" />
    <Node Id="jQuery 1.6.2" Label="jQuery 1.6.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.0" Label="Microsoft.AspNet.Providers.Core 1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDb 1.0" Label="Microsoft.AspNet.Providers.LocalDb 1.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.ReportViewer.WebForms.v12 12.0.0.0" Label="Microsoft.ReportViewer.WebForms.v12 12.0.0.0" Category="Package" />
    <Node Id="Microsoft.ScriptManager.jQuery 1.6.2" Label="Microsoft.ScriptManager.jQuery 1.6.2" Category="Package" />
    <Node Id="Microsoft.ScriptManager.jQuery.UI.Combined 1.8.11" Label="Microsoft.ScriptManager.jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" />
    <Node Id="Modernizr 2.0.6" Label="Modernizr 2.0.6" Category="Package" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 2.1.0.3" Label="WindowsAzure.Storage 2.1.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AjaxControlToolkit 7.1213" Target="AjaxMin 4.97.4951.28483" Category="Package Dependency" />
    <Link Source="AjaxControlToolkit 7.1213" Target="HtmlAgilityPack 1.4.6" Category="Package Dependency" />
    <Link Source="AjaxControlToolkit 7.1213" Target="WindowsAzure.Storage 2.1.0.3" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDb 1.0" Target="Microsoft.AspNet.Providers.Core 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.ScriptManager.jQuery 1.6.2" Target="jQuery 1.6.2" Category="Package Dependency" />
    <Link Source="Microsoft.ScriptManager.jQuery.UI.Combined 1.8.11" Target="jQuery.UI.Combined 1.8.11" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.1.0.3" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.1.0.3" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="C:\gerencial_hp_2012_2018\" Target="AjaxControlToolkit 7.1213" Category="Installed Package" />
    <Link Source="C:\gerencial_hp_2012_2018\" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="C:\gerencial_hp_2012_2018\" Target="Microsoft.AspNet.Providers.LocalDb 1.0" Category="Installed Package" />
    <Link Source="C:\gerencial_hp_2012_2018\" Target="Microsoft.ReportViewer.WebForms.v12 12.0.0.0" Category="Installed Package" />
    <Link Source="C:\gerencial_hp_2012_2018\" Target="Microsoft.ScriptManager.jQuery 1.6.2" Category="Installed Package" />
    <Link Source="C:\gerencial_hp_2012_2018\" Target="Microsoft.ScriptManager.jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="C:\gerencial_hp_2012_2018\" Target="Modernizr 2.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>