<%@ Master Language="VB" CodeFile="mpSite_Quebras.master.vb" Inherits="MemberPages_mpSite_Quebras" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<%--        <meta name="description" content="" />
        <meta name="keywords" content=""/>--%>
    
           
        <link href="../Styles/css/style.css" rel="stylesheet" media="screen"/>
        

        <style type="text/css">
		
			.bg_img img{
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
				z-index:-1;
			}
			h1{
				font-size:75px;
				text-align:right;
				position:absolute;
				right:40px;
				top:20px;
				font-weight:normal;
				/*text-shadow:  0 0 3px #0096ff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0096ff, 0 0 70px #0096ff, 0 0 80px #0096ff, 0 0 100px #0096ff, 0 0 150px #0096ff;
			*/}
			h1 span{
				display:block;
				font-size:15px;
				font-weight:bold;
			}
			h2{
				position:absolute;
				top:60px;
				left:10px;		
                font-size:14px;	
                font-weight:normal;	
                color: #333;
				/*text-shadow:  0 0 3px #f6ff00, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #f6ff00, 0 0 70px #f6ff00, 0 0 80px #f6ff00, 0 0 100px #f6ff00, 0 0 150px #f6ff00;
*/}
		</style>


    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body >
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<div class="bg_img"><img src="../image/2.jpg" alt="background" /></div>
			

		<div class="oe_wrapper">
			<div id="oe_overlay" class="oe_overlay"></div>
			<ul id="oe_menu" class="oe_menu">
				<li><asp:HyperLink runat="server" NavigateUrl="~/MemberPages/Principal.aspx">Vendas</asp:HyperLink>
					<div>
						<ul>
							<li class="oe_heading">Vendas 2011</li>
							<li><a href="#">Milano</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Special Events</a></li>
							<li><a href="#">Runway Show</a></li>
							<li runat="server" id="liOverview"><a href="#">Overview</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Vendas 2010</li>
							<li><a href="#">Milano</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">Behind the scenes</a></li>
							<li><a href="#">Interview</a></li>
							<li><a href="#">Photos</a></li>
							<li><a href="#">Download</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Vendas 2009</li>
							<li><a href="#">Casual</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Underwear</a></li>
							<li><a href="#">Nature Pure</a></li>
							<li><a href="#">Swimwear</a></li>
							<li><a href="#">Evening</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Vendas 2008</li>
							<li><a href="#">Casual</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Underwear</a></li>
							<li><a href="#">Nature Pure</a></li>
							<li><a href="#">Swimwear</a></li>
							<li><a href="#">Evening</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Projects</a>
					<div style="left:-111px;"><!-- -112px -->
						<ul>
							<li class="oe_heading">Fashion Shows</li>
							<li><a href="#">Milano</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Berlin</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">London</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Events</li>
							<li><a href="#">Fashion Party 2011</a></li>
							<li><a href="#">Evening specials</a></li>
							<li><a href="#">Fashion Day Milano</a></li>
							<li><a href="#">Model Workshops</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Media</li>
							<li><a href="#">Wallpapers</a></li>
							<li><a href="#">Downloads</a></li>
							<li><a href="#">Images</a></li>
							<li><a href="#">Contest 2011</a></li>
							<li><a href="#">Fashion Mania</a></li>
							<li><a href="#">Green Earth Day</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Fragrances</a>
					<div style="left:-223px;">
						<ul class="oe_full">
							<li class="oe_heading">Fashion Fragrances</li>
							<li><a href="#">Deálure</a></li>
							<li><a href="#">Violet Woman</a></li>
							<li><a href="#">Deep Blue for Men</a></li>
							<li><a href="#">New York, New York</a></li>
							<li><a href="#">Illusion</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Events</a>
					<div style="left:-335px;">
						<ul>
							<li class="oe_heading">Shows 2010</li>
							<li><a href="#">Milano</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Berlin</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">London</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Shows 2011</li>
							<li><a href="#">Milano</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Berlin</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">London</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Special Events</li>
							<li><a href="#">Fashion Party 2011</a></li>
							<li><a href="#">Fashion Countdown Party 2010</a></li>
							<li><a href="#">Fashion Day Milano</a></li>
							<li><a href="#">Model Workshops</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Perdas</a>
					<div style="left:-447px;">
						<ul>
							<li class="oe_heading">Check-list</li>
							<li><a href="#">Milano</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Berlin</a></li>
							<li><a href="#">London</a></li>
						</ul>                        
						<ul>
							<li class="oe_heading">Loja a Loja</li>
							<li><asp:HyperLink runat="server" NavigateUrl="~/MemberPages/Quebras/appQuebras003.aspx">Total</asp:HyperLink></li>
                            <li><asp:HyperLink runat="server" NavigateUrl="~/MemberPages/Quebras/appQuebras004.aspx">Departamento</asp:HyperLink></li>							
							<li><a href="#">Seção</a></li>
							<li><a href="#">Grupo</a></li>
                            <li><a href="#">Sub-grupo</a></li>
                            <li><a href="#">Item</a></li>
						</ul>
						<ul>
							<li class="oe_heading">United States</li>
							<li><a href="#">New York</a></li>
							<li><a href="#">Los Angeles</a></li>
							<li><a href="#">Seattle</a></li>
							<li><a href="#">Miami</a></li>
						</ul>
					</div>
				</li>
			</ul>	
		</div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(function () {
                var $oe_menu = $('#oe_menu');
                var $oe_menu_items = $oe_menu.children('li');
                var $oe_overlay = $('#oe_overlay');

                $oe_menu_items.bind('mouseenter', function () {
                    var $this = $(this);
                    $this.addClass('slided selected');
                    $this.children('div').css('z-index', '9999').stop(true, true).slideDown(200, function () {
                        $oe_menu_items.not('.slided').children('div').hide();
                        $this.removeClass('slided');
                    });
                }).bind('mouseleave', function () {
                    var $this = $(this);
                    $this.removeClass('selected').children('div').css('z-index', '1');
                });

                $oe_menu.bind('mouseenter', function () {
                    var $this = $(this);
                    $oe_overlay.stop(true, true).fadeTo(200, 0.6);
                    $this.addClass('hovered');
                }).bind('mouseleave', function () {
                    var $this = $(this);
                    $this.removeClass('hovered');
                    $oe_overlay.stop(true, true).fadeTo(200, 0);
                    $oe_menu_items.children('div').hide();
                })
            });
        </script>

        <h2>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </ContentTemplate>                
            </asp:UpdatePanel>
            
        </h2>

    </form>
</body>
</html>
