<%@ Master Language="VB" MasterPageFile="~/MemberPages/Site.master" AutoEventWireup="false" CodeFile="SiteVendasEletro.master.vb" Inherits="MemberPages_SiteVendas_Eletro" %>

<%@ Register assembly="DevExpress.Web.v18.2, Version=18.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>






<%@ Register Src="~/Controles/wucBotaoExcel.ascx" TagPrefix="uc1" TagName="wucBotaoExcel" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server"></asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">

<%--    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
      
               <ContentTemplate>--%>
                   

            <dx:ASPxSplitter ID="ASPxSplitter1" ClientInstanceName="splitter" 
        Height="5000px" Width="1900px" runat="server">
        <panes>
            <dx:SplitterPane Size="164px" MinSize="1px" ShowCollapseBackwardButton="True" >
                <PaneStyle>
                    <Paddings Padding="0px" />
                </PaneStyle>

                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl1" runat="server" >

                   <div style ="padding-left: 1px; padding-top : 1px">
                        <dx:ASPxNavBar ID="navFaAQ" runat="server" ExpandButtonPosition="Right" EncodeHtml ="False" ShowExpandButtons="True" Theme="PlasticBlue" AutoCollapse="true" EnableTheming="True">
                            <Groups>
                                <dx:NavBarGroup Text="Acompanhamento">
                                    <HeaderImage Url="~/image/icon16_money3.png">
                                    </HeaderImage>
                                    <Items>
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/Vendas/VendaAcompanhamento_Bazar.aspx" Text="Depto 3 - Bazar">
                                            <Image Url="~/image/icon16_MaquinaRegistradora.png">
                                            </Image>
                                        </dx:NavBarItem>
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/Vendas/VendaAcompanhamento_Textil.aspx" Text="Depto 4 - Textil">
                                            <Image Url="~/image/icon16_MaquinaRegistradora.png">
                                            </Image>
                                        </dx:NavBarItem>
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/Vendas/VendaAcompanhamento_Eletro.aspx" Text="Depto 5 - Eletro">
                                            <Image Url="~/image/icon16_MaquinaRegistradora.png">
                                            </Image>
                                        </dx:NavBarItem>
                                    </Items>
                                </dx:NavBarGroup>
                                <dx:NavBarGroup Expanded="False" Text="Mercadológico">
                                    <HeaderImage Url="~/image/mercadologico_32.png">
                                    </HeaderImage>
                                    <Items>                                        
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/SLV/SLV001_W_Depto.aspx" Text="por Nivel">
                                            <Image Url="~/image/porNivel.png">
                                            </Image>
                                        </dx:NavBarItem>
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/SLV/Item/AnaliseCompCrescItem_Deptos.aspx" Text="Análise por Item - Seção">
                                            <Image Url="~/image/AnaliseItem.png">
                                            </Image>
                                        </dx:NavBarItem>
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/Gerencial/AnaliseSecaoMensal_Deptos.aspx" Text="Análise por Seção">
                                            <Image Url="~/image/24_checklist-icon.png">
                                            </Image>
                                        </dx:NavBarItem>
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/SLV/Item/VendaItemLoja_a_Loja.aspx" Text="Item Loja x Loja">
                                            <Image Url="~/image/24_checklist-icon.png">
                                            </Image>
                                        </dx:NavBarItem>
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/SLV/Item/VendaItemDia_a_Dia.aspx" Text="Item Dia x Dia">
                                            <Image Url="~/image/24_checklist-icon.png">
                                            </Image>
                                        </dx:NavBarItem>
                                    </Items>
                                </dx:NavBarGroup>
                                <dx:NavBarGroup Expanded="False" Text="Analises">
                                    <HeaderImage Url="~/image/Analises_Icon32.png">
                                    </HeaderImage>
                                    <Items>
                                        <dx:NavBarItem NavigateUrl="~/MemberPages/Gerencial/GraficoCrescimentoVendaQtde_Depto5.aspx" Text="Crescimento de Vendas">
                                            <Image Url="~/image/PGR363.png">
                                            </Image>
                                        </dx:NavBarItem>
                                    </Items>
                                </dx:NavBarGroup>
                            </Groups>
                            <GroupHeaderStyle CssClass="Question"></GroupHeaderStyle>
                            <ItemStyle CssClass="Answer " />
                        </dx:ASPxNavBar>
                    </div>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>" SelectCommand="Menu.uspProgramasDoUsuario" SelectCommandType="StoredProcedure">
                        <SelectParameters>
                            <asp:SessionParameter Name="idUsuario" SessionField="sUSUARIO" Type="String" />    
                             <asp:SessionParameter Name="idMaster" SessionField="sMASTER" Type="Byte" />                       
                        </SelectParameters>
                        </asp:SqlDataSource>
                

                        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
                        </asp:ContentPlaceHolder>

                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>

            <dx:SplitterPane Name="ContentUrlPane" ScrollBars="Auto" ContentUrlIFrameName="contentUrlPane">
                <PaneStyle BackColor="#EFEEEF"></PaneStyle>
                <ContentCollection>
                <dx:SplitterContentControl ID="SplitterContentControl2" runat="server" SupportsDisabledAttribute="True">
                    <div>                   
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </dx:SplitterContentControl>
            </ContentCollection>
            </dx:SplitterPane>
        </panes>
        <Styles>
            <Separator BackColor="#CCCCCC">
            </Separator>
        </Styles>
    </dx:ASPxSplitter>
<%--        </ContentTemplate>
    </asp:UpdatePanel>  --%>
<%--   </ContentTemplate>
             </asp:UpdatePanel>--%>
</asp:Content>

